# springwork

./: .classpath  .gitignore  .project  README.md  pom.xml
springwork-activemq/: .project  README.md  pom.xml
springwork-activemq/src/main/java/com/cff/springwork/activemq/: DefaultMqModel.java  JmsMessage.java
springwork-activemq/src/main/java/com/cff/springwork/activemq/handler/: BussiNessHander.java  Handler.java  JmsMsgHander.java  JsonParseHander.java  MqMessageConsumer.java  MqMessageProducer.java
springwork-activemq/src/main/java/com/cff/springwork/activemq/listener/: MqMessageListener.java
springwork-activemq/src/main/java/com/cff/springwork/activemq/model/: DefaultMqModel.java  JmsMessage.java
springwork-activemq/src/main/java/com/cff/springwork/activemq/parser/: JsonParse1001.java  JsonParser.java
springwork-activemq/src/main/resources/: jms.properties  spring-jms.xml
springwork-activemq/src/main/webapp/WEB-INF/: web.xml
springwork-activemq/src/test/java/com/cff/springwork/activemq/test/: ActiveMqUtil.java  TestMq.java
springwork-activiti/: .project  pom.xml
springwork-activiti/src/main/java/com/cff/springwork/activiti/listener/: CommitExecutionListener.java
springwork-activiti/src/main/java/com/cff/springwork/activiti/service/: ProductService.java  SuggestService.java
springwork-activiti/src/main/resources/: spring-activiti.xml  spring-test.xml
springwork-activiti/src/main/resources/activiti/: customProcess.bpmn
springwork-activiti/src/main/webapp/WEB-INF/: web.xml
springwork-activiti/src/test/java/com/cff/springwork/activiti/: TestActiviti.java
springwork-algorithm/: pom.xml
springwork-common/: .classpath  (+2 more)
springwork-dubbo-consume/: .project  pom.xml
springwork-dubbo-consume/src/main/resources/: spring-dubbo.xml
springwork-dubbo-consume/src/test/java/com/cff/springwork/dubbo/consume/: TestMybatis.java
springwork-dubbo-produce/: .project  pom.xml
springwork-dubbo-produce/src/main/java/com/cff/springwork/dubbo/inter/: CommonService.java
springwork-dubbo-produce/src/main/resources/: dubbo.properties  spring-dubbo.xml  spring-test.xml
springwork-dubbo-produce/src/test/java/com/cff/springwork/dubbo/produce/: TestMybatis.java
springwork-hibernate/: .project  pom.xml
springwork-hibernate/src/main/java/com/cff/springwork/dictionary/entity/: ActEvtLogEntity.java  SeAppUserEntity.java  SequenceEntity.java
springwork-hibernate/src/main/resources/hibernate/: ActEvtLogEntity.hbm.xml  SeAppUserEntity.hbm.xml  SequenceEntity.hbm.xml  hibernate.cfg.xml  spring-hibernate.xml
springwork-hibernate/src/main/resources/properties/: .gitignore  db-config.properties  hibernate-config-test.properties
springwork-hibernate/src/test/java/com/cff/springwork/dictionary/test/: SeAppUserEntityTest.java
springwork-hibernate/src/webapp/: index.jsp
springwork-hibernate/src/webapp/WEB-INF/: web.xml
springwork-ldap/: .project  README.md  ldap服务器搭建.docx  pom.xml
springwork-ldap/src/main/java/com/cff/springwork/ldap/service/: LdapService.java
springwork-ldap/src/main/java/com/cff/springwork/ldap/util/: LdapUtil.java
springwork-ldap/src/main/resources/: ldap.properties  spring-test.xml
springwork-redis/: pom.xml
springwork-redis/src/main/java/com/cff/springwork/redis/service/: RedisService.java
springwork-redis/src/main/resources/: redis.properties  spring-redis.xml
springwork-security/: .project  pom.xml
springwork-security/src/main/java/com/cff/springwork/security/ajax/: AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  UnauthorizedEntryPoint.java
springwork-security/src/main/java/com/cff/springwork/security/config/: OAuth2SecurityConfiguration.java
springwork-security/src/main/java/com/cff/springwork/security/detail/: OauthAddUserDetails.java  OauthUserDetails.java
springwork-security/src/main/java/com/cff/springwork/security/service/: InMemoryAuthorizationCodeServices.java  OauthAuthenticationProvider.java
springwork-security/src/main/resources/: spring-security.xml
springwork-token/: pom.xml
springwork-token/src/main/java/com/cff/springwork/token/config/: TokenWebSecurityConfig.java
springwork-token/src/main/java/com/cff/springwork/token/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
springwork-token/src/main/resources/: spring-token.xml  token.properties
springwork-wallet/: .project  pom.xml  test.xml  testApi.xml  接口文档.docx
springwork-wallet/sql/: wa_account.sql  wa_account_flow.sql  wa_all.sql  wa_errcode.sql  wa_frz_reg.sql  wa_item.sql  wa_liq_account.sql  wa_lock_reg.sql  wa_open_reg.sql  wa_product.sql  wa_trans_flow.sql  wa_transcode.sql
springwork-wallet/src/main/java/com/cff/springwork/wallet/: WebWalletApp.java
springwork-wallet/src/main/resources/: .gitignore  Logback.xml  application-loc.properties  application.properties  ehcache.xml
springwork-wallet/src/main/resources/TransXml/: transAccountReq.xml  transAccountRes.xml
springwork-wallet/src/main/resources/templates/: index.html
springwork-websingle/: .project  pom.xml
springwork-websingle/src/main/resources/properties/: .gitignore  config-test.properties  log4j.properties
springwork-websingle/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
springwork-websingle/src/main/webapp/: index.jsp  login.jsp
springwork-websingle/src/main/webapp/common/: head.jsp
springwork-websingle/src/main/webapp/css/: menu.css
springwork-websingle/src/main/webapp/css/account/: account.css
springwork-websingle/src/main/webapp/css/suggest/: style-2.2.3.css
springwork-websingle/src/main/webapp/js/: common.js  login-regis.js  sidebar.js
springwork-websingle/src/main/webapp/jsp/suggestion/: applylist.jsp  managelist.jsp  watinglist.jsp
springwork-websingle/src/main/webapp/jsp/test/: nestCanvas.html  testEhcache.jsp  testHelloWorld.jsp
springwork-websingle/src/main/webapp/product/product_video/: video.html
springwork-websingle/src/main/webapp/test/: test.html  video.html
springwork-websocket/: .project  pom.xml
springwork-websocket/src/main/resources/: spring-websocket.xml  websocket.properties
(+311 files in other folders)
