<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cff</groupId>
		<artifactId>springwork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springwork-dubbo-produce</artifactId>
	<packaging>jar</packaging>
	<name>springwork-dubbo-produce</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.cff</groupId>
			<artifactId>springwork-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cff</groupId>
			<artifactId>springwork-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.7</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>springwork-dubbo-produce</finalName>
	</build>
</project>
