<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cff</groupId>
    <artifactId>springwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springwork-websocket</artifactId>
  <packaging>jar</packaging>
  <name>springwork-websocket</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${spring.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>springwork-websocket</finalName>
  </build>
</project>
