server.port=8008
spring.profiles.active=dev
#netty\u7AEF\u53E3
transport=6666
#thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
xml.reqfiles=/TransXml/transAccountReq.xml,
xml.resfiles=/TransXml/transAccountRes.xml,