<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cff</groupId>
		<artifactId>springwork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springwork-redis</artifactId>
	<packaging>jar</packaging>
	<name>springwork-redis</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <!-- redis 版本 -->
	    <redis.version>2.9.0</redis.version>
	    <spring.redis.version>1.8.4.RELEASE</spring.redis.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${redis.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>${spring.redis.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>springwork-redis</finalName>
	</build>
</project>
